UWPApp/UWPApp/Views/NewLostItem.xaml

<Page
    x:Class="UWPApp.Views.NewLostItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Post New Lost Item" FontSize="30" Margin="4" TextAlignment="Center"/>
            <TextBlock Text="Enter Name of Item" FontSize="22" Margin="4" TextAlignment="Center"/>
            <TextBox x:Name="LostItemNameTextBox" Margin="4" Width="250"/>
            <TextBlock Text="Enter Color of Item" FontSize="22" Margin="4" TextAlignment="Center"/>
            <TextBox x:Name="Color" Margin="4" Width="250"/>
            <TextBlock Text="Generic Description" FontSize="22" Margin="4" TextAlignment="Center"/>
            <TextBox x:Name="Description" Margin="4" Width="250"/>
            <TextBlock Text="Address Item Last Seen" FontSize="22" Margin="4" TextAlignment="Center"/>
            <TextBox x:Name="Address" Margin="4" Width="250"/>
            <Button x:Name="PostLostItemButton" Content="Post New Lost Item" Click="Post_New_Lost_Click" HorizontalAlignment="Center" Margin =" 0,20" Foreground ="White" Background="DodgerBlue" />
            <Button x:Name="CancelButton" Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Center" Margin =" 0,20" Foreground ="White" Background="DodgerBlue" />
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
