UWPApp/UWPApp/Views/Welcome.xaml

<Page
    x:Class="UWPApp.Views.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Title" Text="Welcome To" FontSize="40" TextAlignment="Center"/>
            <TextBlock x:Name="Title2" Text="Where's My Stuff" FontSize="40" TextAlignment="Center"/>
            <TextBlock x:Name="UserNameText" FontSize="28" TextAlignment="Center" Foreground="Black"/>

            <TextBlock x:Name="LostItemTextBlock" Text="Lost an Item?" FontSize="20" TextAlignment="Center"/>
            <Button x:Name="LostItemButton" Content="LOST ITEMS" Click="Button_Lost_Item_Click"
            HorizontalAlignment="Center" Margin="0,20" Foreground="White" Background="DodgerBlue"/>
            
            <TextBlock x:Name="FoudnItemTextBlock" Text="Found an Item?" FontSize="20" TextAlignment="Center"/>
            <Button x:Name="FoundItemButton" Content="FOUND ITEMS" Click="Button_Found_Item_Click"
            HorizontalAlignment="Center" Margin="0,20" Foreground="White" Background="DodgerBlue"/>

            <Button x:Name="LogoutButton" Content="Logout" Click="Button_Logout_Click"
            HorizontalAlignment="Center" Margin="0,20" Foreground="White" Background="DodgerBlue"/>

            <Button x:Name="DeleteButton" Content="Delete User" Click="Button_Forget_User_Click"
            Foreground="White"
            Background="Gray"
            HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
